{
  "name": "truthtable",
  "version": "1.0.0",
  "description": "",
  "main": "truthtable.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karimnader5/truthtable.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karimnader5/truthtable/issues"
  },
  "homepage": "https://github.com/karimnader5/truthtable#readme",
  "dependencies": {
    "bootstrap": "^5.2.0"
  }
}
